<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="/cafeteros/cafeteros/img/cafe.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="/index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Cafeteros</h1>
                </a>
                <nav class="navegacion">
                    <a href="/nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="/cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="/contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de Cafe con Consejos y Cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y concejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Información sobre nuestros cursos</h3>

        <img src="/cafeteros/cafeteros/img/1.jpg" alt="imagen del blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rerum culpa voluptatum error ut, earum, corporis labore sequi est dignissimos aliquam assumenda porro quas repudiandae minima deserunt reiciendis quisquam! Fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis quae quam ea incidunt nihil ducimus magnam earum veniam cupiditate officia nulla, vitae sequi excepturi qui cum repellat molestias. Numquam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora cupiditate vel, necessitatibus hic nobis quia ut ratione quam, error id distinctio ullam soluta sequi. Nulla optio voluptas molestias aperiam est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti modi nesciunt dolor a dolorem, aut amet aspernatur commodi, alias nam adipisci, minus ad. Eius, minus! Cum harum placeat tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur atque porro, esse aliquam itaque dicta quidem ullam eveniet doloribus modi quod dignissimos, rem provident ipsam! Non odit eos rerum reiciendis.</p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="/index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Cafeteros</h1>
                </a>
                <nav class="navegacion">
                    <a href="/nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="/cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="/contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>